[33mcommit 899ecda11b0e175021408893f8be4b141d2a6de7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pongsapak598 <pongsapak.roc@gmail.com>
Date:   Sat Feb 18 22:24:14 2023 +0700

    Edit  README.md and hello_world.txt

[33mcommit 2329ae7ee0fdcb12bd9a3ced5085847db42bfcf5[m
Author: pongsapak598 <pongsapak.roc@gmail.com>
Date:   Sat Feb 18 22:19:30 2023 +0700

    Add hello_world.txt

[33mcommit 597835619ce0ad08380acd51568df5f75f526acb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pongsapak598 <125585738+Pongsapak598@users.noreply.github.com>
Date:   Sat Feb 18 22:05:16 2023 +0700

    Initial commit
